# jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = org.postgresql.Driver
# jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.url = jdbc:postgresql://localhost:5432/test
jdbc.username = test_user
jdbc.password = 1234567
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
# update
# create
